<?
$MESS["SBB_EMPTY_BASKET_TITLE"] = "Р’Р°С€ РєРѕС€РёРє РїРѕСЂРѕР¶РЅС–Р№";
$MESS["SBB_EMPTY_BASKET_HINT"] = "#A1#РќР°С‚РёСЃРЅС–С‚СЊ С‚СѓС‚#A2#, С‰РѕР± РїСЂРѕРґРѕРІР¶РёС‚Рё РїРѕРєСѓРїРєРё";
$MESS["SBB_FILTER_EMPTY_RESULT"] = "Р—Р° РґР°РЅРёРј Р·Р°РїРёС‚РѕРј С‚РѕРІР°СЂС–РІ РЅРµ Р·РЅР°Р№РґРµРЅРѕ";
$MESS["SBB_BASKET_ITEM_WARNING"] = "РЈ РІР°С€РѕРјСѓ РєРѕС€РёРєСѓ <a href=\"javascript:void(0)\" data-entity=\"basket-items-warning-count\"></a> РІРёРјР°РіР°С” СѓРІР°РіРё.";
$MESS["SBB_BASKET_FILTER"] = "С„С–Р»СЊС‚СЂ";
$MESS["SBB_BASKET_ITEMS_WARNING"] = "Р· РїРѕРјРёР»РєР°РјРё";
$MESS["SBB_NOT_AVAILABLE_ITEM"] = "РЅРµРґРѕСЃС‚СѓРїРЅРёР№";
$MESS["SBB_NOT_AVAILABLE_ITEM_2"] = "РЅРµРґРѕСЃС‚СѓРїРЅРѕ";
$MESS["SBB_NOT_AVAILABLE_ITEMS"] = "РЅРµРґРѕСЃС‚СѓРїРЅРѕ";
$MESS["SBB_DELAYED_ITEM"] = "РІС–РґРєР»Р°РґРµРЅРёР№";
$MESS["SBB_DELAYED_ITEM_2"] = "РІС–РґРєР»Р°РґРµРЅРѕ";
$MESS["SBB_DELAYED_ITEMS"] = "РІС–РґРєР»Р°РґРµРЅРѕ";
$MESS["SBB_SIMILAR_ITEM"] = "СЃС…РѕР¶РёР№";
$MESS["SBB_SIMILAR_ITEM_2"] = "СЃС…РѕР¶РёС…";
$MESS["SBB_SIMILAR_ITEMS"] = "СЃС…РѕР¶РёС…";
$MESS["SBB_BASKET_ITEM_NOT_AVAILABLE"] = "РќР° РґР°РЅРёР№ РјРѕРјРµРЅС‚ С†РµР№ С‚РѕРІР°СЂ РЅРµ РґРѕСЃС‚СѓРїРЅРёР№";
$MESS["SBB_BASKET_ITEM_DELAYED"] = "РўРѕРІР°СЂ РІС–РґРєР»Р°РґРµРЅРёР№";
$MESS["SBB_BASKET_ITEM_REMOVE_DELAYED"] = "Р”РѕРґР°С‚Рё РґРѕ Р·Р°РјРѕРІР»РµРЅРЅСЏ";
$MESS["SBB_BASKET_ITEM_SIMILAR_P1"] = "Р¦РµР№ С‚РѕРІР°СЂ";
$MESS["SBB_BASKET_ITEM_SIMILAR_P2"] = "РІР¶Рµ С” РІ РєРѕС€РёРєСѓ РІ РєС–Р»СЊРєРѕСЃС‚С–";
$MESS["SBB_BASKET_ITEM_SIMILAR_P3"] = "РћР±'С”РґРЅР°С‚Рё С‚РѕРІР°СЂРё РІ РѕРґРЅСѓ РїРѕР·РёС†С–СЋ c РєС–Р»СЊРєС–СЃС‚СЋ";
$MESS["SBB_BASKET_ITEM_PRICE_FOR"] = "С†С–РЅР° Р·Р°";
$MESS["SBB_BASKET_ITEM_ECONOMY"] = "Р•РєРѕРЅРѕРјС–СЏ";
$MESS["SBB_BASKET_ITEM_DELETED"] = "Р‘СѓРІ РІРёРґР°Р»РµРЅРёР№ Р· РєРѕС€РёРєР°";
$MESS["SBB_BASKET_ITEM_RESTORE"] = "Р’С–РґРЅРѕРІРёС‚Рё";
$MESS["SBB_COUPON_ENTER"] = "Р’РІРµРґС–С‚СЊ РєРѕРґ РєСѓРїРѕРЅР° РґР»СЏ Р·РЅРёР¶РєРё";
$MESS["SBB_COUPON"] = "РєСѓРїРѕРЅ";
$MESS["SBB_TOTAL"] = "Р’ РїС–РґСЃСѓРјРєСѓ";
$MESS["SBB_WEIGHT"] = "Р—Р°РіР°Р»СЊРЅР° РІР°РіР°";
$MESS["SBB_VAT"] = "РЎСѓРјР° РџР”Р’";
$MESS["SBB_ORDER"] = "РћС„РѕСЂРјРёС‚Рё Р·Р°РјРѕРІР»РµРЅРЅСЏ";
$MESS["SBB_BASKET_ITEM_MAX_COUNT_EXCEEDED"] = "РџРµСЂРµР№РґС–С‚СЊ РІ <a href=#PATH#>РєРѕС€РёРє</a> РґР»СЏ СЂРµРґР°РіСѓРІР°РЅРЅСЏ";
$MESS["SBB_WARNING_ITEM"] = "Р· РїРѕРјРёР»РєР°РјРё";
$MESS["SBB_GOOD_CAP"] = "РўРѕРІР°СЂ";
$MESS["SBB_GOOD"] = "С‚РѕРІР°СЂ";
$MESS["SBB_GOOD_2"] = "С‚РѕРІР°СЂСѓ";
$MESS["SBB_GOODS"] = "РўРѕРІР°СЂС–РІ";
$MESS["SBB_DELETE"] = "Р’РёРґР°Р»РёС‚Рё";
$MESS["SBB_IN_BASKET"] = "Р’ РєРѕС€РёРєСѓ";
?>